format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: CartHighFriction
rootLink: Root
links:
  -
    name: Root
    jointType: free
  -
    name: Body
    parent: Root
    jointType: fixed
    material: CartHighFriction
    translation: [ 0, 0, 0 ]
    centerOfMass: [ 0.4, 0, 0.3 ]
    mass: 10.0
    inertia: [
      1.0, 0,   0,
      0,   1.0, 0,
      0,   0,   1.0 ]
    elements:
      -
        type: Shape
        translation: [ 0.425, 0, 0.325 ]
        geometry: { type: Box, size: [ 0.85, 0.8, 0.65 ] }
        appearance: { material: { diffuseColor: [ 0.1, 0.2, 0.05 ] }}
      -
        type: Shape
        translation: [ -0.35, 0, 1.0 ]
        rotation: [0, 0, 1, 0]
        geometry: { type: Cylinder, radius: 0.015, height: 0.8 }
        appearance: { material: { diffuseColor: [ 0.1, 0.2, 0.05 ] }}
      -
        type: Shape
        translation: [ -0.175, 0.38, 0.825 ]
        rotation: [0.707107, 0, 0.707107, 90]
        geometry: { type: Cylinder, radius: 0.015, height: 0.52 }
        appearance: { material: { diffuseColor: [ 0.1, 0.2, 0.05 ] }}
      -
        type: Shape
        translation: [ -0.175, -0.38, 0.825 ]
        rotation: [0.707107, 0, 0.707107, 90]
        geometry: { type: Cylinder, radius: 0.015, height: 0.52 }
        appearance: { material: { diffuseColor: [ 0.1, 0.2, 0.05 ] }}
